@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?73lry6');
  src:  url('fonts/icons.eot?73lry6#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?73lry6') format('truetype'),
    url('fonts/icons.woff?73lry6') format('woff'),
    url('fonts/icons.svg?73lry6#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-email:before {
  content: "\e904";
}
._icon-link-arrow:before {
  content: "\e90a";
}
._icon-android:before {
  content: "\e901";
}
._icon-macos:before {
  content: "\e902";
}
._icon-windows:before {
  content: "\e903";
}
._icon-user:before {
  content: "\e900";
}
._icon-instagram:before {
  content: "\e907";
}
._icon-phone:before {
  content: "\e905";
}
._icon-twitter:before {
  content: "\e906";
}
._icon-arrow-right1:before {
  content: "\e908";
}
._icon-facebook:before {
  content: "\e909";
}
