@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?6xofdn');
  src:  url('fonts/icons.eot?6xofdn#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?6xofdn') format('truetype'),
    url('fonts/icons.woff?6xofdn') format('woff'),
    url('fonts/icons.svg?6xofdn#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-user:before {
  content: "\e900";
}
._icon-instagram:before {
  content: "\e907";
}
._icon-phone:before {
  content: "\e905";
}
._icon-twitter:before {
  content: "\e906";
}
._icon-arrow-right1:before {
  content: "\e908";
}
._icon-facebook:before {
  content: "\e909";
}
